    <!DOCTYPE html>
    <html>
      <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Webarch - Responsive Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN PLUGIN CSS -->
        <link href="assets/plugins/jquery-notifications/css/messenger.css" rel="stylesheet" type="text/css" media="screen">
        <link href="assets/plugins/jquery-notifications/css/messenger-theme-flat.css" rel="stylesheet" type="text/css" media="screen">
        <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <!-- END PLUGIN CSS -->
        <!-- BEGIN PLUGIN CSS -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="assets/plugins/bootstrapv3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/bootstrapv3/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/plugins/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
        <!-- END PLUGIN CSS -->
        <!-- BEGIN CORE CSS FRAMEWORK -->
        <link href="webarch/css/webarch.css" rel="stylesheet" type="text/css" />
        <link href="css/home.css" rel="stylesheet" type="text/css" />

        <!-- END CORE CSS FRAMEWORK -->
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
        <!-- <script src="js/pushNotification.js"></script> -->

        <!-- <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script> -->
        <link rel="manifest" href="manifest.json">

<!-- <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />       -->

</head>
<ul id="noticfaction" class="messenger messenger-fixed messenger-on-bottom messenger-on-right messenger-theme-flat messenger-empty"><li class="messenger-message-slot"><div class="messenger-message message alert error message-error alert-error messenger-will-hide-after messenger-hidden"><button type="button" class="btn-messege-close">×</button><div class="messenger-message-inner">В настоящее время ГБР на дежурстве нет</div><div class="messenger-spinner">
    <span class="messenger-spinner-side messenger-spinner-side-left">
        <span class="messenger-spinner-fill"></span>
    </span>
    <span class="messenger-spinner-side messenger-spinner-side-right">
        <span class="messenger-spinner-fill"></span>
    </span>
</div></div></li>

</ul>
      <!-- END HEAD -->
      <!-- BEGIN BODY -->
      <body class="">
        <!-- BEGIN HEADER -->
        <div class="header navbar navbar-inverse ">

          <div class="alarm-block">
            <div class="panel-group alarm-panel" id="accordion" data-toggle="collapse">
                      <!-- <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
      				<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">
      				   Новый вызов ГБР <i class="fa fa-bolt fa-gbr"></i>
      				</a>
      			  </h4></div>
                        <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                          <div class="panel-body">
                            <div class="alarm-main-info">
                              <div class="gbr">
                                ГБР принявшая вызов:
                                <span>140</span>
                              </div>
                              <div class="client-id">
                                Клиент вызвавший:
                                <span>1</span>
                              </div>
                              <div class="key">

                              </div>
    <button type="button" class="btn btn-primary cancel-gbr-btn">Отмена вызова</button>
                            </div>
                          </div>
                        </div>
                      </div> -->


                    </div>
          </div>

          <!-- BEGIN TOP NAVIGATION BAR -->
          <div class="navbar-inner">
            <div class="header-seperation">
              <ul class="nav pull-left notifcation-center visible-xs visible-sm">
                <li class="dropdown">
                  <a href="#main-menu" data-webarch="toggle-left-side">
                    <i class="material-icons">menu</i>
                  </a>
                </li>
              </ul>
              <!-- BEGIN LOGO -->
              <a href="index.html">
                <img src="assets/img/logo.png" class="logo" alt="" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="21" />
              </a>
              <!-- END LOGO -->

            </div>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <div class="header-quick-nav">
              <!-- BEGIN TOP NAVIGATION MENU -->
              <div class="pull-left">
                <ul class="nav quick-section">
                  <li class="quicklinks">
                    <a href="#" class="" id="layout-condensed-toggle">
                      <i class="material-icons">menu</i>
                    </a>
                  </li>
                </ul>
              </div>

              <!-- END TOP NAVIGATION MENU -->
              <!-- BEGIN CHAT TOGGLER -->
              <div class="pull-right">
                <div class="chat-toggler sm">
                  <div class="profile-pic">
                    <img src="assets/img/profiles/avatar_small.jpg" alt="" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" />
                    <div class="availability-bubble online"></div>
                  </div>
                </div>
                <ul class="nav quick-section ">
                  <li class="quicklinks">
                    <a data-toggle="dropdown" class="dropdown-toggle  pull-right " href="#" id="user-options">
                      <i class="material-icons">tune</i>
                    </a>
                    <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">

                      <li class="divider"></li>
                      <li>
                        <a href="lockscreen.html"><i class="material-icons">power_settings_new</i>&nbsp;&nbsp;Log Out</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- END CHAT TOGGLER -->
            </div>
            <!-- END TOP NAVIGATION MENU -->
          </div>
          <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container row">
          <!-- BEGIN SIDEBAR -->
          <div class="page-sidebar " id="main-menu">
            <!-- BEGIN MINI-PROFILE -->
            <div class="page-sidebar-wrapper scrollbar-dynamic" id="main-menu-wrapper">
              <div class="user-info-wrapper sm">
                <div class="profile-wrapper sm">
                  <img src="assets/img/profiles/avatar.jpg" alt="" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" />
                  <div class="availability-bubble online"></div>
                </div>
                <div class="user-info sm">
                  <div class="username">Fred <span class="semi-bold">Smith</span></div>
                  <div class="status">Life goes on...</div>
                </div>
              </div>
              <!-- END MINI-PROFILE -->
              <!-- BEGIN SIDEBAR MENU -->
              <!-- <p class="menu-title sm">BROWSE <span class="pull-right"><a href="javascript:;"><i class="material-icons">refresh</i></a></span></p> -->
              <ul>

                <li class="open active">
                  <a href="javascript:;"> <i class="material-icons">location_on</i> <span class="title">Maps</span> <span class=" open  arrow"></span> </a>
                  <ul class="sub-menu">
                    <li> <a href="google_map.html"> Google Maps </a> </li>
                  </ul>
                </li>
              </ul>

              <div class="clearfix"></div>
              <!-- END SIDEBAR MENU -->
            </div>
          </div>
          <a href="#" class="scrollup">Scroll</a>
          <div class="footer-widget">
            <div class="progress transparent progress-small no-radius no-margin">
              <div class="progress-bar progress-bar-success animate-progress-bar" data-percentage="79%" style="width: 79%;"></div>
            </div>
            <div class="pull-right">
              <div class="details-status"> <span class="animate-number" data-value="86" data-animation-duration="560">86</span>% </div>
              <a href="lockscreen.html"><i class="material-icons">power_settings_new</i></a></div>
          </div>
          <!-- END SIDEBAR -->
          <!-- BEGIN PAGE CONTAINER-->
          <div class="page-content">
            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
            <div id="portlet-config" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button"></button>
                <h3>Widget Settings</h3>
              </div>
              <div class="modal-body"> Widget settings form goes here </div>
            </div>
            <div class="clearfix"></div>
            <div class="overlayer overlay-fixed">
              <div class="overlayer-wrapper">
                <div class="content">
                  <h2>Google <span class="semi-bold">Maps</span></h2>
                </div>
              </div>
            </div>
            <div id="map" class="demo-map overlay-fixed"></div>
          </div>
          <!-- END PAGE -->

        </div>
        <!-- END CONTAINER -->

    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- BEGIN JS DEPENDECENCIES-->
    <script src="assets/plugins/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>

    <script src="assets/plugins/bootstrapv3/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-block-ui/jqueryblockui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap-select2/select2.min.js" type="text/javascript"></script>
    <!-- <script src="assets/plugins/jquery-notifications/js/messenger.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-notifications/js/messenger-theme-future.js" type="text/javascript"></script> -->
    <!-- END CORE JS DEPENDECENCIES-->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="webarch/js/webarch.js" type="text/javascript"></script>
    <script src="assets/js/chat.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/plugins/jquery-gmap/gmaps.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- PAGE JS -->
    <script src="assets/js/google_maps.js" type="text/javascript"></script>
    <script src="js/logic.js" type="text/javascript"></script>

  </body>
</html>
