<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<script>
function sendTest() {
	document.write('test');
	var xhr = new XMLHttpRequest();
	var url = "https://yyurchenko.ddns.ukrtel.net/guard/api/v1/auth/login?login=disp-demo&password=A152E841783914146E4BCD4F39100686&fbtoken=myFirebaseTokenOrSpace";
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-type", "application/json");
	xhr.onreadystatechange = function () {
    	    alert('123');
	};
	var data = "";
	xhr.send(data);
    }
</script>
</head>
<body>
<button type="submit" onclick="sendTest()">Search</button>
</body>
</html>

